dist/login.html
<!DOCTYPE html>
<html>
  <header>
    <title>Party</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;">
    <meta charset="UTF-8">
    <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link type="text/css" href="./cirrus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  </header>
  <body>
    <div class="hero fullscreen">
      <div class="row p-0">
        <div class="col-6 pt-20 level">
          <div class="u-text-left w-100">
            <div class="content">
              <h4>Login to see the party!</h4>
              <h6 class="font-alt">Do you have the secret password? &#x1F44C;</h6>
              <div class="divider"></div>
              <div class="form-section">
                <label>Password</label>
                <div class="input-control">
                  <input class="input-contains-icon" id="password" name="password" placeholder="Password" type="password" value=""><span class="icon"><i class="fas fa-wrapper fa-key small"></i></span>
                </div>
              </div>
              <div class="form-section u-text-right">
                <div class="m-1 u-inline-block">
                  <button class="btn-info" id="login">Login</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-0">
          <div class="h-100" style="background: url(./party.gif); background-size: cover; background-position: center; box-shadow: inset 5px 0px 9px 1px #00000017; min-height: 300px;"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./index.js"></script>

views/pug/login.pug
.hero.fullscreen
  .row.p-0
    .col-6.pt-20.level
      .u-text-left.w-100
        .content
          h4 Login to see the party!
          h6.font-alt Do you have the secret password? &#x1F44C;
          .divider
          .form-section
            label Password
            .input-control
              input#password.input-contains-icon(name='password' placeholder='Password' type='password' value='')
              span.icon
                i.fas.fa-wrapper.fa-key.small
          .form-section.u-text-right
            .m-1.u-inline-block
              button.btn-info#login
                | Login
    .col-6.p-0
      .h-100(style='background: url(./party.gif); background-size: cover; background-position: center; box-shadow: inset 5px 0px 9px 1px #00000017; min-height: 300px;')
